{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "storage",
        "identity",
        "scripting",
        "tabs",
        "background",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": ["sidebar.html", "bootstrap.min.css", "bootstrap.min.js", "add-header.js", "add-main.js", "add-footer.js", "add-style.css", "iframe.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "oauth2" : {
        "client_id": "615832831396-k27g13v3p2ul09pes9a4eslg8olqqc2e.apps.googleusercontent.com",
        "scopes": [ "https://www.googleapis.com/auth/userinfo.email",
                    "https://www.googleapis.com/auth/userinfo.profile"]
    },
    "sandbox": {
        "pages": [
            "sidebar.html", "sandbox.html"
        ]
    },
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts; script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8L/bfSgvkHrO2jitfqX5RmNTkO4ekV6NQwvvZFMov5KzRcylEzBZLqc33tbZdbxeKBOLFM0577KCH5Nf9gQMCAGKKWy3928HbnpsI2qVShQQL4xudSnb8S65ltI3WUxE65N6jHwMef/GKrGRztOItE2gd8sRMysWIUNX8JjrWAm2ZwDvSz+MAwApz4boC7CmT57nvHmaus7XpWFvfefgEv+GJ4z+Q4oszfyrn126KR8hZrplDiP8y0A5WntVNH4r/ZJKmPmt+1XTK/Z4DPG5NS2iotz92IQ8qbcwsqC7dG9iTmUGDhC21XNBHValULVyccvM2Z8dIFOY5zQXkGxawIDAQAB"
}